from flask import Flask
import pandas as pd
from io import BytesIO
import zipfile

app = Flask(__name__)

@app.route('/browse.html')
def browse_handler():
    with zipfile.ZipFile('server_log.zip') as z:
        with z.open('rows.csv') as f:
            # Read the CSV file directly from the zip archive without unzipping it
            df = pd.read_csv(f, nrows=500)  # Read only the first 500 rows

            # Generate HTML table from the DataFrame
            html_table = df.to_html(index=False)

            # Creating the HTML page with the table
            html_page = f"""
            <html>
            <head>
                <title>Browsing First 500 Rows</title>
            </head>
            <body>
                <h1>First 500 Rows of rows.csv</h1>
                {html_table}
            </body>
            </html>
            """

    return html_page

if __name__ == '__main__':
    app.run()
